HalloWPF/HalloWPF/MainWindow.xaml

<Window x:Class="HalloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <PointAnimationUsingKeyFrames Storyboard.TargetName="button" Storyboard.TargetProperty="(Control.Background).(LinearGradientBrush.StartPoint)">
                <EasingPointKeyFrame KeyTime="00:00:02.6000000" Value="1.19,0.282"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetName="button" Storyboard.TargetProperty="(Control.Background).(LinearGradientBrush.EndPoint)">
                <EasingPointKeyFrame KeyTime="00:00:02.6000000" Value="0.71,1.671"/>
            </PointAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Viewbox>
            <Viewbox.OpacityMask>
                <LinearGradientBrush EndPoint="0.083,0.748" StartPoint="0.071,0.313">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Viewbox.OpacityMask>
            <InkCanvas Height="100" Width="100">
                <TextBox TextWrapping="Wrap" Text="gvzkgu&#xD;&#xA;" Width="120"/>
            </InkCanvas>
            <!--<TextBlock>🍺</TextBlock>-->
        </Viewbox>
        <Button x:Name="button" Click="MachWas" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.862,0.357" StartPoint="0.15,0.788">
                    <GradientStop Color="#FFAC2020" Offset="1"/>
                    <GradientStop Color="#FF0FFF24" Offset="0.136"/>
                    <GradientStop Color="#FF4A8E8D" Offset="0.549"/>
                    <GradientStop Color="#FF5E2E67" Offset="0.335"/>
                    <GradientStop Color="#FFC5AE5D" Offset="0.698"/>
                </LinearGradientBrush>
            </Button.Background>
            Klick Mir
        </Button>


    </Grid>
</Window>
