CarApp5000.EfCoreData/CarApp5000.UI.Desktop/CarView.xaml

<UserControl x:Class="CarApp5000.UI.Desktop.CarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarApp5000.UI.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Margin="0,4">
            <Button Click="Laden">Laden</Button>
            <Button Click="Speichern">Speichern</Button>
            <Button Click="Delete">Löschen</Button>
            <Button Click="Neu">Neu</Button>
            <Button Click="DemoDatenErstellen" >DemoDaten erstellen</Button>
        </WrapPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DataGrid Name="myGrid"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label>Id</Label>
                <TextBlock Grid.Column="1" Text="{Binding ElementName=myGrid,Path=SelectedItem.Id}"/>
                <Label Grid.Row="1">Model</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=myGrid,Path=SelectedItem.Model}"/>
                <Label Grid.Row="2">KW</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=myGrid,Path=SelectedItem.KW}"/>
                <Label Grid.Row="3">BuildDate</Label>
                <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding ElementName=myGrid,Path=SelectedItem.BuildDate}"/>
                <Label Grid.Row="4">Manufacturer</Label>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding ElementName=myGrid,Path=SelectedItem.Manufacturer.Name}"/>
            </Grid>

        </Grid>
    </DockPanel>
</UserControl>
